
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Khaja Anubhav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D"sizes="32x32">
  <style>
    <body> { font-family: 'Poppins', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
   
  </style>
</head>
<body class="bg-white text-gray-800">

 
  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html">Home</a>
        <a href="about.html" class="text-amber-600">About</a>
        <a href="services.html">Services</a>
        <a href="rooms.html">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  
  <header class="pt-32 text-center pb-12 bg-gradient-to-r from-amber-600 to-amber-700 text-white">
    <h2 class="text-5xl font-bold fade-in">About Khaja Anubhav</h2>
    <p class="text-lg mt-4 fade-in" style="animation-delay: 0.3s;">A blend of luxury, tradition & taste</p>
  </header>

  
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">
      <img src="C:\Users\user\Downloads\khajaanubhav.png" alt="Our Hotel" class="rounded-lg shadow-lg fade-in" style="animation-delay: 0.2s;">
      <div class="fade-in" style="animation-delay: 0.4s;">
        <h3 class="text-3xl font-semibold text-amber-700 mb-4">About Us</h3>
        <p class="text-gray-700 leading-relaxed mb-4">
          Khaja Anubhav is a popular restaurant in Kathmandu, Nepal, known for its diverse menu that blends Nepali, Mexican, Korean, European, English, American, and Satvic cuisines. The establishment aims to provide a unique dining experience that caters to a wide range of tastes and preferences. While specific details about its founding and history are not readily available, Khaja Anubhav has gained recognition for its commitment to quality and authenticity in its offerings. The restaurant's ambiance and service further enhance the overall dining experience, making it a favored choice among locals and visitors alike.        </p>
        <p class="text-gray-700 leading-relaxed">
          From our all-day restaurant featuring Nepali, Satvik, Korean, and Mexican dishes, to our deluxe suites and event spaces,we offer more than comfort. We offer an experience.
        </p>
      </div>
    </div>
  </section>

 
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>
