<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Khaja Anubhav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/a2e0e6aafb.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D" sizes="32x32"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
    @keyframes fadeUp { from {opacity: 0; transform: translateY(20px);} to {opacity: 1; transform: translateY(0);} }
    .fade-up { animation: fadeUp 0.8s ease-out both; }
  </style>
</head>
<body class="bg-white text-gray-800">

 
  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="rooms.html">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="text-amber-600">Contact</a>
      </div>
    </div>
  </nav>

  
  <header class="pt-32 pb-12 text-center bg-gradient-to-r from-amber-600 to-amber-700 text-white">
    <h2 class="text-5xl font-bold fade-up">Contact Us</h2>
    <p class="text-lg mt-4 fade-up" style="animation-delay: 0.2s;">We’re here to help you 24/7</p>
  </header>
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-10 fade-up">

     
      <form method="POST" class="bg-white shadow-lg rounded-lg p-6 space-y-4">
        <h3 class="text-2xl font-semibold text-amber-700 mb-2">Send a Message</h3>
        <input type="text" name="name" placeholder="Your Name" required class="w-full border px-4 py-2 rounded">
        <input type="email" name="email" placeholder="Your Email" required class="w-full border px-4 py-2 rounded">
        <textarea name="message" placeholder="Your Message" rows="5" required class="w-full border px-4 py-2 rounded"></textarea>
        <button type="submit" class="bg-amber-600 hover:bg-amber-700 text-white py-2 px-6 rounded-full transition">Send</button>
      </form>

      
      <div class="bg-amber-50 p-6 rounded-lg shadow-md">
        <h3 class="text-2xl font-semibold text-amber-700 mb-4">Visit or Call</h3>
        <p class="text-gray-700 mb-2"><i class="fas fa-map-marker-alt text-amber-600 mr-2"></i> Kuleshwor, Kathmandu, Nepal</p>
        <p class="text-gray-700 mb-2"><i class="fas fa-phone-alt text-amber-600 mr-2"></i> +977-9843526089</p>
        <p class="text-gray-700 mb-2"><i class="fas fa-envelope text-amber-600 mr-2"></i> raunak.7417@s.eschhauni.edu.np</p>

        <h4 class="text-lg font-semibold mt-6 text-amber-700">Opening Hours</h4>
        <p class="text-gray-700">Mon–Sun: 7:00 AM – 10:00 PM</p>

        <h4 class="text-lg font-semibold mt-6 text-amber-700">Map</h4>
        <div class="mt-3">
          <iframe src="https://maps.google.com/maps?q=Kuleshwor,%20Kathmandu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" class="w-full h-64 rounded-md shadow-md"></iframe>
        </div>
      </div>
    </div>
  </section>

 
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>
