<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery - Khaja Anubhav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D"sizes="32x32">
  <style>
    body { font-family: 'Poppins', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
    @keyframes fadeZoom { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
    .fade-zoom { animation: fadeZoom 0.6s ease-out both; }
  </style>
</head>
<body class="bg-white text-gray-800">

  
  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
<a href="rooms.html">Rooms</a>
        <a href="gallery.html" class="text-amber-600">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  
  <header class="pt-32 pb-12 text-center bg-gradient-to-r from-amber-600 to-amber-700 text-white">
    <h2 class="text-5xl font-bold fade-zoom">Gallery</h2>
    <p class="text-lg mt-4 fade-zoom" style="animation-delay: 0.2s;">Visual experiences that speak comfort & class</p>
  </header>

  
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <img src="https://images.unsplash.com/photo-1625244724120-1fd1d34d00f6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjBsb2JieXxlbnwwfHwwfHx8MA%3D%3D" alt="Lobby View" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
      <img src="https://plus.unsplash.com/premium_photo-1661878716924-af3c5ed5b083?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Fine Dining" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
      <img src="https://wallpapers.com/images/high/hotel-room-3008-x-2000-picture-lpf0df0au7rzbbcr.webp" alt="Suite Room" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
      <img src="https://thegrandhotram.com/wp-content/uploads/2021/08/S43695-min.jpg" alt="Spa Entrance" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
      <img src="https://assets.simpleviewinc.com/simpleview/image/upload/crm/anaheimca/RISE-Fire-Pit_796A9AFC-5DC5-4382-AD7A60BC351DD1D7_584bf439-7b41-43c5-a4054f26d6775a2a.png" alt="Rooftop Lounge" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
      <img src="https://www.thehoteltrotter.com/wp-content/uploads/2022/01/apogee-pool-2048x1365.png" alt="Pool" class="rounded-lg shadow-md hover:scale-105 transition duration-300 fade-zoom">
    </div>
  </section>

  
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>
