
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Khaja Anubhav - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6aafb.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D" sizes="32x32">
  <style>
    body { font-family: 'Poppins', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
      </style>
</head>
<body class="bg-white text-gray-800">

  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html" class="text-amber-600">Home</a>
        <a href="about.html" class="hover:text-amber-600">About</a>
        <a href="services.html" class="hover:text-amber-600">Services</a>
        <a href="rooms.html" class="hover:text-amber-600">Rooms</a>
        <a href="gallery.html" class="hover:text-amber-600">Gallery</a>
        <a href="contact.html" class="hover:text-amber-600">Contact</a>
      </div>
    </div>
  </nav>

  <section class="bg-gradient-to-r from-amber-600 to-amber-700 text-white text-center py-40 relative">
    <h2 class="text-5xl font-bold fade-up">Welcome to Khaja Anubhav</h2>
    <p class="text-lg mt-4 fade-up" style="animation-delay: 0.3s;">Where tradition meets luxury in Kathmandu</p>
    <a href="rooms.html" class="inline-block mt-6 bg-white text-amber-600 font-semibold px-6 py-2 rounded-full shadow-md hover:bg-amber-100 transition fade-up" style="animation-delay: 0.6s;">Explore Rooms</a>
    <svg class="absolute bottom-0 left-0 right-0" viewBox="0 0 1440 80" fill="none"><path fill="#fff" d="M0,80 C480,0 960,160 1440,0 V80H0Z"/></svg>
  </section>

  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-bold text-amber-700 mb-12 fade-up">What We Offer</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <i class="fas fa-spa text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Relaxing Spa</h3>
          <p>Our wellness spa blends ayurveda with modern comfort.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <i class="fas fa-utensils text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Global Cuisine</h3>
          <p>Enjoy Nepali, Korean, Satvik, and continental meals.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <i class="fas fa-bed text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Elegant Rooms</h3>
          <p>Deluxe and suite rooms designed for modern luxury.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>