<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rooms - Khaja Anubhav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/a2e0e6aafb.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D" sizes="32x32"
<head>
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
    }
     </style>
</head>

<body class="bg-white text-gray-800">


  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="rooms.html" class="text-amber-600">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <header class="pt-32 pb-12 text-center bg-gradient-to-r from-amber-600 to-amber-700 text-white">
    <h2 class="text-5xl font-bold fade-slide">Our Rooms</h2>
    <p class="text-lg mt-4 fade-slide" style="animation-delay: 0.2s;">Choose the room that suits your lifestyle</p>
  </header>

  
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10">

      
      <div class="bg-white shadow-lg rounded-lg overflow-hidden fade-slide">
        <img src="https://res.cloudinary.com/maistra/image/upload/w_1920,c_lfill,g_auto,q_auto,dpr_auto/f_auto/v1700658053/Proprietes/Select/Zagreb/Hotel%20International/22.11.23/23074-09-18%20Hotel%20International%20Rooms/23074-09-18%20Hotel%20International%20Rooms%20Standard%20Single%20Use/Webres%202000px/23074-09-18_Hotel_International_Rooms_Classic_Queen_1_2000px_sivgq2.jpg" alt="Standard Room" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-amber-700 mb-2">Standard Room</h3>
          <p class="text-gray-700">Cozy, clean and affordable — perfect for solo or couple travelers.</p>
          <ul class="text-sm text-gray-600 mt-3 space-y-1">
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Free Wi-Fi</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Queen Bed</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Complimentary Breakfast</li>
          </ul>
        </div>
      </div>

      
      <div class="bg-white shadow-lg rounded-lg overflow-hidden fade-slide">
        <img src="https://image-tc.galaxy.tf/wijpeg-dghgmolkfh6t706p9wohdl5ow/testing-100.jpg" alt="Deluxe Room" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-amber-700 mb-2">Deluxe Room</h3>
          <p class="text-gray-700">Spacious room with elegant decor and enhanced city views.</p>
          <ul class="text-sm text-gray-600 mt-3 space-y-1">
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Balcony & View</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> King Bed</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Room Service Access</li>
          </ul>
        </div>
      </div>

      
      <div class="bg-white shadow-lg rounded-lg overflow-hidden fade-slide">
        <img src="https://www.exoticadubai.tajhotels.com/wp-content/uploads/sites/470/2022/07/Presidential-Four-Bedroom-Sea-View-Suite-2-2000x1000.jpg" alt="Presidential Suite" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-amber-700 mb-2">Presidential Suite</h3>
          <p class="text-gray-700">The most luxurious offering — perfect for VIP stays and families.</p>
          <ul class="text-sm text-gray-600 mt-3 space-y-1">
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Private Lounge</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> Butler Service</li>
            <li><i class="fas fa-check-circle text-amber-500 mr-2"></i> In-room Jacuzzi</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>
