<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services - Khaja Anubhav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6aafb.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-d05c-622f-a7a4-d886aac908d9/raw?se=2025-05-03T05%3A55%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=10cba8e3-26b2-5e50-b551-a25662558e2e&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T20%3A37%3A56Z&ske=2025-05-03T20%3A37%3A56Z&sks=b&skv=2024-08-04&sig=dZ1ZACoyGz9wqcLnIf0PpiKQ6aDgAb96v9a0GhHGKQM%3D" sizes="32x32"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
    h1, h2, h3 { font-family: 'Playfair Display', serif; }
    @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .fade-up { animation: fadeUp 0.8s ease-out both; }
  </style>
</head>
<body class="bg-white text-gray-800">

  <nav class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-700">Khaja <span class="text-amber-500">Anubhav</span></h1>
      <div class="space-x-6 hidden md:flex text-sm uppercase font-semibold">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="text-amber-600">Services</a>
         
        <a href="rooms.html">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

 
  <header class="pt-32 pb-12 text-center bg-gradient-to-r from-amber-600 to-amber-700 text-white">
    <h2 class="text-5xl font-bold fade-up">Our Services</h2>
    <p class="text-lg mt-4 fade-up" style="animation-delay: 0.3s;">Exceeding expectations in every detail</p>
  </header>

  
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-bed text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Luxury Rooms</h3>
          <p class="text-gray-600">Spacious, elegant, and fully equipped for ultimate comfort.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-spa text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Spa & Wellness</h3>
          <p class="text-gray-600">Relax with holistic treatments and private wellness suites.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-utensils text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Fine Dining</h3>
          <p class="text-gray-600">Explore curated menus blending local and international cuisine.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-wifi text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Free Wi-Fi</h3>
          <p class="text-gray-600">High-speed internet across all rooms and spaces.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-car text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">Private Parking</h3>
          <p class="text-gray-600">Secure on-site parking for all guests and visitors.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition fade-up">
          <i class="fas fa-mug-hot text-3xl text-amber-600 mb-4"></i>
          <h3 class="text-xl font-semibold text-amber-700 mb-2">24/7 Room Service</h3>
          <p class="text-gray-600">Delightful meals and drinks delivered to your door anytime.</p>
        </div>
      </div>
    </div>
  </section>


  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Khaja Anubhav. All rights reserved.</p>
  </footer>

</body>
</html>
